{
  "name": "metronomate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "webpack serve --config webpack.config.js --mode development --open --hot",
    "build": "webpack --mode production && node -p 'process.env'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "contentful": "^7.9.1",
    "css-loader": "^3.0.0",
    "html-webpack-plugin": "^4.5.0",
    "node-sass": "^4.14.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-howler": "^3.7.4",
    "react-scroll": "^1.7.16",
    "react-svg-loader": "^3.0.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^5.3.1",
    "webpack-cli": "^4.1.0"
  },
  "devDependencies": {
    "standard": "^13.1.0",
    "webpack-dev-server": "^3.11.0"
  }
}
